In [73]:
########################### Deliverable 1: Requirements #########################
#Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [74]:
# 1) Installing the NumPy module
import numpy as np

In [75]:
# 2) Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') & (student_data_df['grade']=='9th'), 'reading_score'] = np.nan

In [76]:
# 3a,b,c,d) Refactor code for math scores to include Nan
student_df = student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') & (student_data_df['grade']=='9th'), "math_score"] = np.nan

In [77]:
# 4) Check the student data to make sure the grades were replaced with NaNs.
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [78]:
######################### Deliverable 2: Repeat the School District Analysis ################################

In [79]:
# Combine all of the data to be in one individual dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name"])

In [80]:
# Total count fot schools & students
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Total school budget
total_budget = school_data_df["budget"].sum()

# Total average student scores
average_math_score = school_data_complete_df["math_score"].mean()
average_reading_score = school_data_complete_df["reading_score"].mean()
print("average_math_score:", average_math_score, "average_reading_score:", average_reading_score)

average_math_score: 78.93053295099331 average_reading_score: 81.85579580976001

In [81]:
#1) Retrieving the student count for Thomas High School ninth graders in the school_data_complete_df DataFrame.
student_with_no_grades = school_data_complete_df.loc[(school_data_complete_df["grade"] == "9th") & (school_data_complete_df["school_name"] == "Thomas High School")].count()["student_name"]
print(student_with_no_grades)

# Student count for Thomas High School 9th graders
student_count = school_data_complete_df["Student ID"].count()

461

In [82]:
#2) Subtract the number of students retrieved from Step 1 from the total student count to get the new total student count.
new_student_count = student_count - student_with_no_grades

In [83]:
#3) Calculate the math and reading passing percentages based on the new total student count.
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
#print("passing_math_count:",passing_math_count, "\npassing_reading_count:", passing_reading_count)

#Math passing calculation
passing_math_percentage = passing_math_count / float(new_student_count) * 100

#Reading passing calculation
passing_reading_percentage = passing_reading_count / float(new_student_count) * 100

In [84]:
#4)Calculate the overall passing percentage with the new total student count.
overall_passing_math_reading_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & 
                                    (school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

#Total overall passing number for reading & math
#Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / new_student_count * 100

print(overall_passing_percentage)

64.85571830840374

In [85]:
#Data Frame before moving on to step 5
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
            "Total Students": student_count, 
            "Total Budget": total_budget,
            "Average Math Score": average_math_score, 
            "Average Reading Score": average_reading_score,
            "% Passing Math": passing_math_percentage,
            "% Passing Reading": passing_reading_percentage,
            "% Overall Passing": overall_passing_percentage}])

#Formatting total students
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

#Formatting total budget to include $ sign
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

#Formatting columns
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

#Print data frame created
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [86]:
#5) Number of the passing students from the 10th-12th grade from Thomas High School.
tenth_to_12_students = len(school_data_complete_df[(school_data_complete_df["school_name"] == "Thomas High School") & 
                        ((school_data_complete_df["grade"] == "10th") |
                         (school_data_complete_df["grade"] == "11th") |
                         (school_data_complete_df["grade"] == "12th"))])

tenth_to_12_students

1174

In [87]:
#6) DataFrame that has all the students passing math from Thomas High School.
passing_math_students = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") &
                     (school_data_complete_df["math_score"] >= 70)]
passing_math_students

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [88]:
#7 DataFrame that has all the students passing reading from Thomas High School.
passing_reading_students = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") &
                           (school_data_complete_df["reading_score"] >= 70)]
passing_reading_students

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [89]:
# 8 DataFrame that has all the students passing math and reading from Thomas High School.
passing_math_reading_students = school_data_complete_df.loc[((school_data_complete_df["school_name"] == "Thomas High School") &
                                                          (school_data_complete_df["reading_score"] >= 70) &
                                                          (school_data_complete_df["math_score"] >= 70))]
passing_math_reading_students

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.0,76.0,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.0,94.0,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.0,92.0,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [99]:
#9) Calculate the percentage of 10th-12th grade students passing math from Thomas High School.
passing_math_students = passing_math_students_df.count()["student_name"] / float(tenth_to_12_studentsdf.count()["student_name"]) * 100

NameError: name 'passing_math_students_df' is not defined

In [95]:
#10) Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
passing_reading_percentage = len(passing_reading_students) / float(tenth_to_12_students) * 100

passing_reading_percentage

97.01873935264055

In [100]:
#11) Calculate the overall passing percentage of 10th-12th grade students from Thomas High School.
passing_math_reading_students = tenth_to_12_students / float(tenth_to_12_students_df.count()["student_name"]) * 100

NameError: name 'tenth_to_12_students_df' is not defined

In [103]:
#12) Replace the % Passing Math score for Thomas High School with the new math passing percentage
district_summary_df.loc['Thomas High School', '% Passing Math'] = passing_math_students

ValueError: cannot set using a multi-index selection indexer with a different length than the value

In [104]:
#13) Replace the % Passing Reading score for Thomas High School with the new reading passing percentage
per_school_summary_df.loc['Thomas High School', '% Passing Reading'] = passing_reading_students

NameError: name 'per_school_summary_df' is not defined

In [105]:
#14) Replace the % Overall Passing score for Thomas High School with the new overall passing percentage
per_school_summary_df.loc["Thomas High School","% Overall Passing"] = passing_math_reading_students
per_school_summary_df

NameError: name 'per_school_summary_df' is not defined